# APS-Android

./: README.md
AlMA.PRO.SPY/: settings.gradle
AlMA.PRO.SPY/mobile/: build.gradle  proguard-rules.pro
AlMA.PRO.SPY/mobile/src/androidTest/java/alma/pro/spy/: ExampleInstrumentedTest.java
AlMA.PRO.SPY/mobile/src/main/: AndroidManifest.xml
AlMA.PRO.SPY/mobile/src/main/java/alma/pro/spy/: Admin.java  MainActivity.java  aps.java  apsService.java  apsServiceStart.java  bot.java  dss.java
AlMA.PRO.SPY/mobile/src/main/res/layout/: activity_admin.xml  activity_main.xml  aps.xml  content_main.xml  dss.xml
AlMA.PRO.SPY/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
AlMA.PRO.SPY/mobile/src/main/res/xml/: device_admin.xml  provider_paths.xml
AlMA.PRO.SPY/mobile/src/test/java/alma/pro/spy/: ExampleUnitTest.java
